# coding: utf8
{
'!=': '!=',
'!langcode!': 'fr-fr',
'!langname!': 'fr-fr',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%d-%m-%Y': '%d-%m-%Y',
'%d/%m/%Y': '%d/%m/%Y',
'%d/%m/%Y %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'%d/%m/%Y à ': '%d/%m/%Y à ',
'%d/%m/%Y à %H': '%d/%m/%Y à %H',
'%d/%m/%Y à %h': '%d/%m/%Y à %h',
'%d/%m/%Y à %H:%M:%S': '%d/%m/%Y à %H:%M:%S',
'%d/%m/%Y à %m': '%d/%m/%Y à %m',
'%d/%m/%Y à %m %H:%M:%S': '%d/%m/%Y à %m %H:%M:%S',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'aa': 'aa',
'Achat Courant': 'Achat Courant',
'Add': 'Ajouter',
'And': 'Et',
'Another Field': 'Another Field',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Apply changes': 'Sauvegarder',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Auth cases': 'Auth cases',
'Auth events': 'Auth events',
'Auth memberships': 'Auth memberships',
'Auth users': 'Auth users',
'Available Databases and Tables': 'Available Databases and Tables',
'Back': 'Retour',
'Beneficiaires': 'Beneficiaires',
'Bonjour\n\n, veuillez cliquer sur le lien suivant pour choisir un autre mot de passe : k http://127.0.0.1:8000/CARI/default/user/reset_password/%(key)s': 'Bonjour\r\n\r\n, veuillez cliquer sur le lien suivant pour choisir un autre mot de passe : k http://127.0.0.1:8000/CARI/default/user/reset_password/%(key)s',
'Bonjour, veuillez cliquer sur le lien suivant pour choisir un autre mot de passe : k http://127.0.0.1:8000/CARI/default/user/reset_password/%(key)s': 'Bonjour, veuillez cliquer sur le lien suivant pour choisir un autre mot de passe : k http://127.0.0.1:8000/CARI/default/user/reset_password/%(key)s',
'Budgets': 'Budgets',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Ne peut pas être vide',
'Caractere Urgent': 'Caractere Urgent',
'Change password': 'Changer son mot de passe',
'Changer son mot de passe': 'Changer son mot de passe',
'Check to delete': 'Supprimer',
'Choisir un autre mot de passe': 'Choisir un autre mot de passe',
'Clear': 'Vider',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Click on the link %(link)s to reset your password': 'Cliquer sur le lien suivant :  %(link)s pour changer de mot de passe',
'Click on the link http://127.0.0.1:8000/CARI/default/user/reset_password/%(key)s to reset your password': 'Cliquer sur le lien suivant : http://127.0.0.1:8000/CARI/default/user/reset_password/%(key)s pour modifier votre mot de passe',
'Client IP': 'Client IP',
'Close': 'Fermer',
'Commentaire': 'Commentaire',
'Composantes': 'Composantes',
'contains': 'contains',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'data uploaded': 'data uploaded',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date Dossier': 'Date Dossier',
'db': 'db',
'Delete': 'Supprimer',
'delete': 'delete',
'Delete:': 'Supprimer:',
'Description': 'Description',
'design': 'design',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'done!': 'done!',
'Dossiers': 'Dossiers',
'E-mail': 'E-mail',
'E-mail inccorect': 'E-mail inccorect',
'Edit': 'Modifier',
'Edit %(entity)s': 'Edit %(entity)s',
'Edit current record': 'Edit current record',
'Email du gestionnaire': 'Email du gestionnaire',
'Email du responsable': 'Email du responsable',
'Email sent': 'Email sent',
'enter a number': 'Renseigner un nombre',
'enter a number between %(min)g and %(max)g': 'Renseigner un nombre entre %(min)g et %(max)g',
'enter a valid email address': 'Renseigner une adresse mail valide',
'enter a value': 'Champ à renseigner',
'enter an integer': 'Renseigner un nombre',
'enter an integer between %(min)g and %(max)g': 'Renseigner un nombre entre %(min)g et %(max)g',
'enter date and time as %(format)s': 'Renseigner une date',
'enter date as %(format)s': 'enter date as %(format)s',
'enter valid filename': 'Renseigner un nom de fichier',
'Entité': 'Entité',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Etat Dossier Id': 'Etat Dossier Id',
'export as csv file': 'Exporter un fichier csv',
'file': 'Télécharger',
'First name': 'Prénom',
'Forgot username?': 'Nom de compte oublié ?',
'Graph Model': 'Graph Model',
'Group ID': 'Groupe',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Import/Export',
'in': 'in',
'Inscription': 'Inscription',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Internal State',
'Intitule': 'Intitule',
'Invalid email': 'E-mail inccorect',
'Invalid login': 'Login inccorect',
'Invalid password': 'Mot de passe incorrecte',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Invalid reset password': 'Changement de mot de passe invalide',
'Invalid username': 'Nom de compte invalide',
'Is Active': 'Is Active',
'Key': 'Clé',
'Last name': 'Nom',
'Logged in': 'Connexion',
'Logged out': 'Déconnexion',
'Login': 'Se connecter',
'Logout': 'Se déconnecter',
'Lost password?': 'Mot de passe oublié ?',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Memberships': 'Memberships',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Name': 'Nom',
'Ne peut pas être vide': 'Ne peut pas être vide',
'New': 'Nouveau',
'New %(entity)s': 'New %(entity)s',
'New password': 'Nouveau mot de passe',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'next 100 rows': 'next 100 rows',
'No databases in this application': 'No databases in this application',
'No records found': 'Vide',
'None': 'Vide',
'not authorized': 'not authorized',
'not in': 'not in',
'Object or table name': 'Object or table name',
'Old password': 'Ancien mot de passe',
'Or': 'Or',
'or import from csv file': 'or import from csv file',
'Origin': 'Origin',
'Overview': 'Overview',
'Password': 'Mot de passe',
'Password changed': 'Mot de passe changé',
"Password fields don't match": 'Le mot de passe ne correspond pas',
'Password reset': 'Changement de mot de passe',
'Permission': 'Permission',
'Permissions': 'Permissions',
'please input your password again': 'Renseigner votre mot de passe',
'previous 100 rows': 'previous 100 rows',
'Profile': 'Profil',
'Profile updated': 'Profil mis à jour',
'pygraphviz library not found': 'pygraphviz library not found',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Query:',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record ID': 'Record ID',
'Record id': 'Record id',
'Reference Materiel': 'Reference Materiel',
'Register': 'Inscription',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Remember me (for 30 days)': 'Se souvenir de moi (pour 30 jours)',
'Remplacement Materiel': 'Remplacement Materiel',
'Request reset password': 'Réinitialiser le mot de passe',
'Reset Password key': 'Réinitialiser le mot de passe',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Sauvegarder': 'Sauvegarder',
'Save model as...': 'Save model as...',
'Se connecter': 'Se connecter',
'Search': 'Rechercher',
'Size of cache:': 'Size of cache:',
'starts with': 'starts with',
'state': 'state',
'Statistics': 'Statistics',
'submit': 'Enregistrer',
'Submit': 'Enregistrer',
'Success!': 'Success!',
'Table': 'Table',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'This email already has an account': "L'adresse email a déjà été choisie",
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'too short': 'Trop court',
'Traceback': 'Traceback',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Modifier:',
'Urgent': 'Urgent',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'Utilisateur',
'User ID': 'User ID',
'User Id': 'User Id',
'Username': 'Login',
'Username already taken': 'Nom de compte déjà utilisé',
'Users': 'Utilisateurs',
'value already in database or empty': 'Cette valeur est déjà en base ou vide',
'value not in database': 'Champ à renseigner',
'Verify Password': 'Vérifier le mode de passe',
'View': 'Voir',
'View %(entity)s': 'View %(entity)s',
'Welcome': 'Bienvenue',
}
