(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'VARCHAR(128)'
p14
sg9
I00
sg10
g11
ssS'registration_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
g11
ssS'email'
p18
(dp19
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p20
sg9
I00
sg10
g11
ssS'reset_password_key'
p21
(dp22
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p23
sg9
I00
sg10
g11
ssS'entite_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'INT, INDEX entite_id__idx (entite_id), FOREIGN KEY (entite_id) REFERENCES entite (id) ON DELETE NO ACTION'
p26
sg9
I00
sg10
S'reference entite'
p27
ssS'group_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I10
sg7
S'INT, INDEX group_id__idx (group_id), FOREIGN KEY (group_id) REFERENCES auth_group (id) ON DELETE NO ACTION'
p30
sg9
I00
sg10
S'reference auth_group'
p31
ssS'password'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p34
sg9
I00
sg10
g32
ssS'registration_key'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p37
sg9
I00
sg10
g11
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p40
sg9
I00
sg10
g38
ss.