(dp1
S'caractere_urgent'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INT, INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I7
sg7
S'LONGTEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'reference_materiel'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g11
ssS'mailGestionnaire'
p23
(dp24
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
g11
ssS'beneficiaires'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p28
sg9
I00
sg10
g11
ssS'mailResponsable'
p29
(dp30
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p31
sg9
I00
sg10
g11
ssS'achat_courant'
p32
(dp33
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
S'boolean'
p35
ssS'intitule'
p36
(dp37
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p38
sg9
I00
sg10
g11
ssS'urgent'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p41
sg9
I00
sg10
g35
ssS'porteur_id'
p42
(dp43
g4
I512
sg5
I00
sg6
I13
sg7
S'INT, INDEX porteur_id__idx (porteur_id), FOREIGN KEY (porteur_id) REFERENCES porteur (id) ON DELETE CASCADE'
p44
sg9
I00
sg10
S'reference porteur'
p45
ssS'etat_dossier_id'
p46
(dp47
g4
I512
sg5
I00
sg6
I14
sg7
S'INT, INDEX etat_dossier_id__idx (etat_dossier_id), FOREIGN KEY (etat_dossier_id) REFERENCES etat_dossier (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
S'reference etat_dossier'
p49
ssS'entite_id'
p50
(dp51
g4
I512
sg5
I00
sg6
I17
sg7
S'INT, INDEX entite_id__idx (entite_id), FOREIGN KEY (entite_id) REFERENCES entite (id) ON DELETE CASCADE'
p52
sg9
I00
sg10
S'reference entite'
p53
ssS'commentaire'
p54
(dp55
g4
I32768
sg5
I00
sg6
I15
sg7
S'LONGTEXT'
p56
sg9
I00
sg10
g19
ssS'date_dossier'
p57
(dp58
g4
I512
sg5
I00
sg6
I16
sg7
S'DATETIME'
p59
sg9
I00
sg10
S'datetime'
p60
ssS'id'
p61
(dp62
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p63
sg9
I00
sg10
g61
ssS'remplacement_materiel'
p64
(dp65
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p66
sg9
I00
sg10
g35
ss.