(dp1
S'qte'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'libelle'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'prix_unitaire'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p18
sg9
I00
sg10
S'double'
p19
ssS'dossier_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'INT, INDEX dossier_id__idx (dossier_id), FOREIGN KEY (dossier_id) REFERENCES dossier (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference dossier'
p23
ssS'budget_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'INT, INDEX budget_id__idx (budget_id), FOREIGN KEY (budget_id) REFERENCES budget (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference budget'
p27
ssS'entite_id'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
S'INT, INDEX entite_id__idx (entite_id), FOREIGN KEY (entite_id) REFERENCES entite (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference entite'
p31
ssS'date_achat'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'DATE'
p34
sg9
I00
sg10
S'date'
p35
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p38
sg9
I00
sg10
g36
ss.