(dp1
S'budget_initial'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'DOUBLE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'double'
p11
ssS'id'
p12
(dp13
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p14
sg9
I00
sg10
g12
ssS'entite_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'INT, INDEX entite_id__idx (entite_id), FOREIGN KEY (entite_id) REFERENCES entite (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference entite'
p18
ssS'date_budget'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p21
sg9
I00
sg10
S'date'
p22
ss.