(dp1
S'beneficiaires'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
g4
I12
sg5
S'INT, INDEX user_id__idx (user_id), FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p15
ssS'description'
p16
(dp17
g4
I7
sg5
S'LONGTEXT'
p18
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p19
ssS'reference_materiel'
p20
(dp21
g4
I6
sg5
S'VARCHAR(512)'
p22
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'mailgestionnaire'
p23
(dp24
g4
I10
sg5
S'VARCHAR(512)'
p25
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'mailresponsable'
p26
(dp27
g4
I9
sg5
S'VARCHAR(512)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'achat_courant'
p29
(dp30
g4
I11
sg5
S'CHAR(1)'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p32
ssS'caractere_urgent'
p33
(dp34
g4
I4
sg5
S'VARCHAR(512)'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'urgent'
p36
(dp37
g4
I3
sg5
S'CHAR(1)'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
g32
ssS'porteur_id'
p39
(dp40
g4
I13
sg5
S'INT, INDEX porteur_id__idx (porteur_id), FOREIGN KEY (porteur_id) REFERENCES porteur (id) ON DELETE CASCADE'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference porteur'
p42
ssS'etat_dossier_id'
p43
(dp44
g4
I14
sg5
S'INT, INDEX etat_dossier_id__idx (etat_dossier_id), FOREIGN KEY (etat_dossier_id) REFERENCES etat_dossier (id) ON DELETE CASCADE'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference etat_dossier'
p46
ssS'commentaire'
p47
(dp48
S'length'
p49
I32768
sS'unique'
p50
I00
sS'sortable'
p51
I15
sS'sql'
p52
S'LONGTEXT'
p53
sS'notnull'
p54
I00
sS'type'
p55
S'text'
p56
ssS'intitule'
p57
(dp58
g4
I2
sg5
S'VARCHAR(512)'
p59
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p60
(dp61
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p62
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p63
ssS'remplacement_materiel'
p64
(dp65
g4
I5
sg5
S'CHAR(1)'
p66
sg7
I512
sg8
I00
sg9
I00
sg10
g32
ss.